# activiti-modeler

./: .gitignore  .project  pom.xml
DB/: activiti.sql
src/main/java/com/activitimodeler/controller/: CreateModelerController.java
src/main/java/com/activitimodeler/rest/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: applicationActiviti.xml  applicationMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/editor-app/: app-cfg.js
